<head>
<body background="https://abizarart.files.wordpress.com/2018/06/fennik3.jpg?w=236&h=421&zoom=2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>™PEKOK BOTS©</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <div class="flex">
          <a href="line://ti/p/~vekok2" class="bttn">Welcome To Liff ®Pekok Bots™</a>
        </div></center>
    <center>
        <h2><button class="button button1" id="textx">Text</button></h2>
        <h2><button class="button button2" id="imagex">Image</button></h2>
        <h2><button class="button button3" id="videox">Video</button></h2>
        <h2><button class="button button4" id="audiox">Audio</button></h2>
        <h2><button class="button button5" id="stickerx">Big Sticker</button></h2></center>
    <center>
        <marquee title="Created By PekokBots" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()" direction="right"><a href="line://ti/p/~vekok2" target="_blank"><h3>Created By ©PEKOK BOTS™</h3></a></marquee>
    </center>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="liff-starter.js"></script>
</body>